[bdist_rpm]
release = 1
packager = Lasse Borchard <lasse.borchard@prosiebensat1digital.de>
requires = python26-twisted-runner
           python26-PyYAML
           python26-boto
           python26-httplib2
post-install  =  bin/post-install.sh
pre-uninstall =  bin/pre-uninstall.sh
