[bdist_rpm]
release = 2
packager = Lasse Borchard <lasse.borchard@prosiebensat1digital.de>
requires = python-twisted-core
           PyYAML
           python-boto
post-install  =  bin/post-install.sh
pre-uninstall =  bin/pre-uninstall.sh
